<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dange Fitness</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        font-family: 'Baloo Bhai 2', cursive;
        ;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('1.jpg');


    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 40px;
        top: 20px;
    }

    .left img {
        width: 55px;
        filter: invert(100%);
    }

    .left div {
        font-size: 16px;
        line-height: 19px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 45%;
        margin: 18px auto;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 26px;
        display: inline-block;
        /* border: 2px solid blue; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 17px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: rgb(122, 196, 52);
    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 14px;
        font-size: 14px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(55, 64, 66);
    }

    .container {
        border: 2px solid #e9f0e9;
        margin: 32px 66px;
        padding: 43px;
        width: 33%;
        border-radius: 20px;
       
    }
    .form-group input{
        font-family: 'Baloo Bhai 2', cursive;
        font-size: 18px;
        text-align: center;
        display: block;
        width: 390px;
        padding: 1px;
        border: 2px solid black;
        margin: 10px auto;
        border-radius: 6px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 89%;
        margin: 24px auto;
    }
</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="logo.png">

            <div>
                Fitness Gym
            </div>

        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best Gym of Latur</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>
